<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>99DF</Machine>
    <WindowsUser>prographica</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\css\general.css">
      <PackagePath>resources\css\general.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\images\smalllogo.scale-80.png">
      <PackagePath>images\smalllogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\images\smalllogo.targetsize-16.png">
      <PackagePath>images\smalllogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\button_blue.png">
      <PackagePath>resources\images\button_blue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\button_cross.png">
      <PackagePath>resources\images\button_cross.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\button_green.png">
      <PackagePath>resources\images\button_green.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\button_red.png">
      <PackagePath>resources\images\button_red.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\button_yellow.png">
      <PackagePath>resources\images\button_yellow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\accesarry\apple.png">
      <PackagePath>resources\images\set1\accesarry\apple.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\accesarry\honey.png">
      <PackagePath>resources\images\set1\accesarry\honey.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\bear\body.png">
      <PackagePath>resources\images\set1\bear\body.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\bear\lefthand.png">
      <PackagePath>resources\images\set1\bear\lefthand.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\bear\leftleg.png">
      <PackagePath>resources\images\set1\bear\leftleg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\bear\righthand.png">
      <PackagePath>resources\images\set1\bear\righthand.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\bear\rightleg.png">
      <PackagePath>resources\images\set1\bear\rightleg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\bee\body.png">
      <PackagePath>resources\images\set1\bee\body.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\bee\lefthand.png">
      <PackagePath>resources\images\set1\bee\lefthand.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\bee\righthand.png">
      <PackagePath>resources\images\set1\bee\righthand.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\icon\128x128.png">
      <PackagePath>resources\images\set1\icon\128x128.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\icon\150x150.png">
      <PackagePath>resources\images\set1\icon\150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\icon\16x16.png">
      <PackagePath>resources\images\set1\icon\16x16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\icon\24x24.png">
      <PackagePath>resources\images\set1\icon\24x24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\icon\30x30.png">
      <PackagePath>resources\images\set1\icon\30x30.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\icon\310x150.png">
      <PackagePath>resources\images\set1\icon\310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\icon\50x50.png">
      <PackagePath>resources\images\set1\icon\50x50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\icon\620x300.png">
      <PackagePath>resources\images\set1\icon\620x300.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\icon\75x75.png">
      <PackagePath>resources\images\set1\icon\75x75.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\js\jquery-1.8.0-windows8-ready.js">
      <PackagePath>js\jquery-1.8.0-windows8-ready.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\app.background.js">
      <PackagePath>resources\js\app.background.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\app.charactor.js">
      <PackagePath>resources\js\app.charactor.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\app.keypad.js">
      <PackagePath>resources\js\app.keypad.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\app.scoreboard.js">
      <PackagePath>resources\js\app.scoreboard.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\app.startboard.js">
      <PackagePath>resources\js\app.startboard.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\app.weapon.js">
      <PackagePath>resources\js\app.weapon.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\easeljs-0.5.0.min.js">
      <PackagePath>resources\js\easeljs-0.5.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\index.js">
      <PackagePath>resources\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\lib.modal.js">
      <PackagePath>resources\js\lib.modal.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\lib.score.js">
      <PackagePath>resources\js\lib.score.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\createjs.extend.js">
      <PackagePath>resources\js\createjs.extend.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\tweenjs-0.3.0.min.js">
      <PackagePath>resources\js\tweenjs-0.3.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\background.jpg">
      <PackagePath>resources\images\set1\background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\background\background_front.jpg">
      <PackagePath>resources\images\set1\background\background_front.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\background\background_front2.jpg">
      <PackagePath>resources\images\set1\background\background_front2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\background\background_front3.jpg">
      <PackagePath>resources\images\set1\background\background_front3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\background\background_side.jpg">
      <PackagePath>resources\images\set1\background\background_side.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\background\background_side2.jpg">
      <PackagePath>resources\images\set1\background\background_side2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\background\background_top.jpg">
      <PackagePath>resources\images\set1\background\background_top.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\background\background_top2.jpg">
      <PackagePath>resources\images\set1\background\background_top2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\background\background_top3.jpg">
      <PackagePath>resources\images\set1\background\background_top3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
