<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d4d034fb-e188-4aa3-af82-9460cbc0a3cc</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <PackageCertificateKeyFile>5fixgame1_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="css\default.css" />
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="js\default.js" />
    <Content Include="js\jquery-1.8.0-windows8-ready.js" />
    <Content Include="resources\css\general.css" />
    <Content Include="resources\docs\privacy.txt" />
    <Content Include="resources\images\button_blue.png" />
    <Content Include="resources\images\button_cross.png" />
    <Content Include="resources\images\button_green.png" />
    <Content Include="resources\images\button_red.png" />
    <Content Include="resources\images\button_yellow.png" />
    <Content Include="resources\images\set1\accesarry\.DS_Store" />
    <Content Include="resources\images\set1\accesarry\apple.png" />
    <Content Include="resources\images\set1\accesarry\honey.png" />
    <Content Include="resources\images\set1\background.jpg" />
    <Content Include="resources\images\set1\background\background_front.jpg" />
    <Content Include="resources\images\set1\background\background_front2.jpg" />
    <Content Include="resources\images\set1\background\background_front3.jpg" />
    <Content Include="resources\images\set1\background\background_side.jpg" />
    <Content Include="resources\images\set1\background\background_side2.jpg" />
    <Content Include="resources\images\set1\background\background_top.jpg" />
    <Content Include="resources\images\set1\background\background_top2.jpg" />
    <Content Include="resources\images\set1\background\background_top3.jpg" />
    <Content Include="resources\images\set1\bear\body.png" />
    <Content Include="resources\images\set1\bear\lefthand.png" />
    <Content Include="resources\images\set1\bear\leftleg.png" />
    <Content Include="resources\images\set1\bear\righthand.png" />
    <Content Include="resources\images\set1\bear\rightleg.png" />
    <Content Include="resources\images\set1\bee\.DS_Store" />
    <Content Include="resources\images\set1\bee\body.png" />
    <Content Include="resources\images\set1\bee\lefthand.png" />
    <Content Include="resources\images\set1\bee\righthand.png" />
    <Content Include="resources\images\set2\.DS_Store" />
    <Content Include="resources\images\set2\background.jpg" />
    <Content Include="resources\images\set2\background\.DS_Store" />
    <Content Include="resources\images\set2\background\background.jpg" />
    <Content Include="resources\images\set2\background\background2.jpg" />
    <Content Include="resources\images\set2\background\background3.jpg" />
    <Content Include="resources\images\set2\background\background_room.jpg" />
    <Content Include="resources\images\set2\background\background_room2.jpg" />
    <Content Include="resources\images\set2\background\background_room3.jpg" />
    <Content Include="resources\images\set2\gun\.DS_Store" />
    <Content Include="resources\images\set2\gun\gun.png" />
    <Content Include="resources\images\set2\heart\.DS_Store" />
    <Content Include="resources\images\set2\heart\heart.png" />
    <Content Include="resources\images\set2\mafia\.DS_Store" />
    <Content Include="resources\images\set2\mafia\mafia1\.DS_Store" />
    <Content Include="resources\images\set2\mafia\mafia1\body.png" />
    <Content Include="resources\images\set2\mafia\mafia1\lefthand.png" />
    <Content Include="resources\images\set2\mafia\mafia1\leftleg.png" />
    <Content Include="resources\images\set2\mafia\mafia1\righthand.png" />
    <Content Include="resources\images\set2\mafia\mafia1\rightleg.png" />
    <Content Include="resources\images\set2\mafia\mafia2\.DS_Store" />
    <Content Include="resources\images\set2\mafia\mafia2\body.png" />
    <Content Include="resources\images\set2\mafia\mafia2\lefthand.png" />
    <Content Include="resources\images\set2\mafia\mafia2\leftleg.png" />
    <Content Include="resources\images\set2\mafia\mafia2\righthand.png" />
    <Content Include="resources\images\set2\mafia\mafia2\rightleg.png" />
    <Content Include="resources\images\set2\police\.DS_Store" />
    <Content Include="resources\images\set2\police\body.png" />
    <Content Include="resources\images\set2\police\lefthand.png" />
    <Content Include="resources\images\set2\police\leftleg.png" />
    <Content Include="resources\images\set2\police\righthand.png" />
    <Content Include="resources\images\set2\police\rightleg.png" />
    <Content Include="resources\images\set2\shogai\.DS_Store" />
    <Content Include="resources\images\set2\shogai\shogai.png" />
    <Content Include="resources\images\set2\targetsite\targetsite.png" />
    <Content Include="resources\images\set2\tejo\.DS_Store" />
    <Content Include="resources\images\set2\tejo\tejo.png" />
    <Content Include="resources\images\set2\women\.DS_Store" />
    <Content Include="resources\images\set2\women\body.png" />
    <Content Include="resources\images\set2\women\lefthand.png" />
    <Content Include="resources\images\set2\women\leftleg.png" />
    <Content Include="resources\images\set2\women\righthand.png" />
    <Content Include="resources\images\set2\women\rightleg.png" />
    <Content Include="resources\images\set3\.DS_Store" />
    <Content Include="resources\images\set3\background.jpg" />
    <Content Include="resources\images\set3\background\.DS_Store" />
    <Content Include="resources\images\set3\background\background.jpg" />
    <Content Include="resources\images\set3\background\background2.jpg" />
    <Content Include="resources\images\set3\background\background3.jpg" />
    <Content Include="resources\images\set3\background\background_top.jpg" />
    <Content Include="resources\images\set3\background\background_top2.jpg" />
    <Content Include="resources\images\set3\background\background_top3.jpg" />
    <Content Include="resources\images\set3\fire\.DS_Store" />
    <Content Include="resources\images\set3\fire\fire1.png" />
    <Content Include="resources\images\set3\fire\fire2.png" />
    <Content Include="resources\images\set3\hime\.DS_Store" />
    <Content Include="resources\images\set3\hime\body.png" />
    <Content Include="resources\images\set3\hime\lefthand.png" />
    <Content Include="resources\images\set3\hime\leftleg.png" />
    <Content Include="resources\images\set3\hime\righthand.png" />
    <Content Include="resources\images\set3\hime\rightleg.png" />
    <Content Include="resources\images\set3\maou\.DS_Store" />
    <Content Include="resources\images\set3\maou\body.png" />
    <Content Include="resources\images\set3\maou\lefthand.png" />
    <Content Include="resources\images\set3\maou\leftleg.png" />
    <Content Include="resources\images\set3\maou\righthand.png" />
    <Content Include="resources\images\set3\maou\rightleg.png" />
    <Content Include="resources\images\set3\monstar\.DS_Store" />
    <Content Include="resources\images\set3\monstar\body.png" />
    <Content Include="resources\images\set3\monstar\lefthand.png" />
    <Content Include="resources\images\set3\monstar\righthand.png" />
    <Content Include="resources\images\set3\murabito\.DS_Store" />
    <Content Include="resources\images\set3\murabito\body.png" />
    <Content Include="resources\images\set3\murabito\lefthand.png" />
    <Content Include="resources\images\set3\murabito\leftleg.png" />
    <Content Include="resources\images\set3\murabito\righthand.png" />
    <Content Include="resources\images\set3\murabito\rightleg.png" />
    <Content Include="resources\images\set3\wizard\.DS_Store" />
    <Content Include="resources\images\set3\wizard\body.png" />
    <Content Include="resources\images\set3\wizard\lefthand.png" />
    <Content Include="resources\images\set3\wizard\leftleg.png" />
    <Content Include="resources\images\set3\wizard\righthand.png" />
    <Content Include="resources\images\set3\wizard\rightleg.png" />
    <Content Include="resources\images\set3\wood\.DS_Store" />
    <Content Include="resources\images\set3\wood\wood.png" />
    <Content Include="resources\images\set3\yusha\.DS_Store" />
    <Content Include="resources\images\set3\yusha\body.png" />
    <Content Include="resources\images\set3\yusha\lefthand.png" />
    <Content Include="resources\images\set3\yusha\leftleg.png" />
    <Content Include="resources\images\set3\yusha\righthand.png" />
    <Content Include="resources\images\set3\yusha\rightleg.png" />
    <Content Include="resources\images\set4\.DS_Store" />
    <Content Include="resources\images\set4\accessory\candy.png" />
    <Content Include="resources\images\set4\accessory\doughnut.png" />
    <Content Include="resources\images\set4\accessory\juice.png" />
    <Content Include="resources\images\set4\accessory\light.png" />
    <Content Include="resources\images\set4\accessory\macaron.png" />
    <Content Include="resources\images\set4\accessory\tea.png" />
    <Content Include="resources\images\set4\background.jpg" />
    <Content Include="resources\images\set4\background\background_side.jpg" />
    <Content Include="resources\images\set4\background\background_side2.jpg" />
    <Content Include="resources\images\set4\background\background_side3.jpg" />
    <Content Include="resources\images\set4\background\background_top.jpg" />
    <Content Include="resources\images\set4\background\background_top2.jpg" />
    <Content Include="resources\images\set4\background\background_top3.jpg" />
    <Content Include="resources\images\set4\boy\body.png" />
    <Content Include="resources\images\set4\boy\lefthand.png" />
    <Content Include="resources\images\set4\boy\leftleg.png" />
    <Content Include="resources\images\set4\boy\righthand.png" />
    <Content Include="resources\images\set4\boy\rightleg.png" />
    <Content Include="resources\images\set4\girl\body.png" />
    <Content Include="resources\images\set4\girl\lefthand.png" />
    <Content Include="resources\images\set4\girl\leftleg.png" />
    <Content Include="resources\images\set4\girl\righthand.png" />
    <Content Include="resources\images\set4\girl\rightleg.png" />
    <Content Include="resources\images\set4\witch\body.png" />
    <Content Include="resources\images\set4\witch\lefthand.png" />
    <Content Include="resources\images\set4\witch\leftleg.png" />
    <Content Include="resources\images\set4\witch\righthand.png" />
    <Content Include="resources\images\set4\witch\rightleg.png" />
    <Content Include="resources\images\set5\.DS_Store" />
    <Content Include="resources\images\set5\background.jpg" />
    <Content Include="resources\images\set5\background\.DS_Store" />
    <Content Include="resources\images\set5\background\background.jpg" />
    <Content Include="resources\images\set5\background\background2.jpg" />
    <Content Include="resources\images\set5\background\background3.jpg" />
    <Content Include="resources\images\set5\background\background_top.jpg" />
    <Content Include="resources\images\set5\background\background_top2.jpg" />
    <Content Include="resources\images\set5\background\background_top3.jpg" />
    <Content Include="resources\images\set5\car1\.DS_Store" />
    <Content Include="resources\images\set5\car1\car1.png" />
    <Content Include="resources\images\set5\car1\car1_1.png" />
    <Content Include="resources\images\set5\car2\.DS_Store" />
    <Content Include="resources\images\set5\car2\car2.png" />
    <Content Include="resources\images\set5\car2\car2_1.png" />
    <Content Include="resources\images\set5\car3\.DS_Store" />
    <Content Include="resources\images\set5\car3\car3.png" />
    <Content Include="resources\images\set5\car3\car3_1.png" />
    <Content Include="resources\images\set5\car4\.DS_Store" />
    <Content Include="resources\images\set5\car4\car4.png" />
    <Content Include="resources\images\set5\car4\car4_1.png" />
    <Content Include="resources\js\app.background.js" />
    <Content Include="resources\js\app.charactor.js" />
    <Content Include="resources\js\app.keypad.js" />
    <Content Include="resources\js\app.scoreboard.js" />
    <Content Include="resources\js\app.startboard.js" />
    <Content Include="resources\js\app.weapon.js" />
    <Content Include="resources\js\easeljs-0.5.0.min.js" />
    <Content Include="resources\js\index.js" />
    <Content Include="resources\js\jquery-1.8.2.min.js" />
    <Content Include="resources\js\lib.modal.js" />
    <Content Include="resources\js\lib.score.js" />
    <Content Include="resources\js\createjs.extend.js" />
    <Content Include="resources\js\tweenjs-0.3.0.min.js" />
    <None Include="5fixgame1_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>