<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>d4d034fb-e188-4aa3-af82-9460cbc0a3cc</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <PackageCertificateKeyFile>5fixgame1_StoreKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <PackageCertificateThumbprint>FC2EB410F6AFA770AFCA10F9A624E825AEA606D8</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <None Include="5fixgame1_StoreKey.pfx" />
    <Content Include="css\default.css" />
    <Content Include="default.html" />
    <Content Include="images\logo.scale-100.png" />
    <Content Include="images\smalllogo.scale-100.png" />
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="images\smalllogo.scale-80.png" />
    <Content Include="images\smalllogo.targetsize-16.png" />
    <Content Include="images\splashscreen.scale-100.png" />
    <Content Include="images\storelogo.scale-100.png" />
    <Content Include="js\default.js" />
    <Content Include="js\jquery-1.8.0-windows8-ready.js" />
    <None Include="Package.StoreAssociation.xml" />
    <Content Include="resources\css\general.css" />
    <Content Include="resources\images\button_blue.png" />
    <Content Include="resources\images\button_cross.png" />
    <Content Include="resources\images\button_green.png" />
    <Content Include="resources\images\button_red.png" />
    <Content Include="resources\images\button_yellow.png" />
    <Content Include="resources\images\set1\accesarry\apple.png" />
    <Content Include="resources\images\set1\accesarry\honey.png" />
    <Content Include="resources\images\set1\background.jpg" />
    <Content Include="resources\images\set1\background\background_front.jpg" />
    <Content Include="resources\images\set1\background\background_front2.jpg" />
    <Content Include="resources\images\set1\background\background_front3.jpg" />
    <Content Include="resources\images\set1\background\background_side.jpg" />
    <Content Include="resources\images\set1\background\background_side2.jpg" />
    <Content Include="resources\images\set1\background\background_top.jpg" />
    <Content Include="resources\images\set1\background\background_top2.jpg" />
    <Content Include="resources\images\set1\background\background_top3.jpg" />
    <Content Include="resources\images\set1\bear\body.png" />
    <Content Include="resources\images\set1\bear\lefthand.png" />
    <Content Include="resources\images\set1\bear\leftleg.png" />
    <Content Include="resources\images\set1\bear\righthand.png" />
    <Content Include="resources\images\set1\bear\rightleg.png" />
    <Content Include="resources\images\set1\bee\body.png" />
    <Content Include="resources\images\set1\bee\lefthand.png" />
    <Content Include="resources\images\set1\bee\righthand.png" />
    <Content Include="resources\images\set1\icon\128x128.png" />
    <Content Include="resources\images\set1\icon\150x150.png" />
    <Content Include="resources\images\set1\icon\16x16.png" />
    <Content Include="resources\images\set1\icon\24x24.png" />
    <Content Include="resources\images\set1\icon\30x30.png" />
    <Content Include="resources\images\set1\icon\310x150.png" />
    <Content Include="resources\images\set1\icon\50x50.png" />
    <Content Include="resources\images\set1\icon\620x300.png" />
    <Content Include="resources\images\set1\icon\75x75.png" />
    <Content Include="resources\js\app.background.js" />
    <Content Include="resources\js\app.charactor.js" />
    <Content Include="resources\js\app.keypad.js" />
    <Content Include="resources\js\app.scoreboard.js" />
    <Content Include="resources\js\app.startboard.js" />
    <Content Include="resources\js\app.weapon.js" />
    <Content Include="resources\js\easeljs-0.5.0.min.js" />
    <Content Include="resources\js\index.js" />
    <Content Include="resources\js\lib.modal.js" />
    <Content Include="resources\js\lib.score.js" />
    <Content Include="resources\js\createjs.extend.js" />
    <Content Include="resources\js\tweenjs-0.3.0.min.js" />
    <None Include="5fixgame1_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>