<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>99DF</Machine>
    <WindowsUser>prographica</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>AC4695E097FB250E1CF3954D4818CC4799544615B3C21A55FCD5E61073A2064B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>2789Smokemeet.198986DEBEB75_1.0.0.3_neutral__am5fdegb4st2y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>2789Smokemeet.198986DEBEB75_am5fdegb4st2y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>2789Smokemeet.198986DEBEB75</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=A6296C19-8791-4104-9263-51432C23DA09</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.3</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-19T10:10:06.064</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-12-23T06:42:28.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\css\general.css">
      <PackagePath>resources\css\general.css</PackagePath>
      <Modified>2013-01-19T11:52:15.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-01-19T07:02:58.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <Modified>2013-01-19T00:52:06.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-19T00:52:06.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\images\smalllogo.scale-80.png">
      <PackagePath>images\smalllogo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-19T00:52:06.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\images\smalllogo.targetsize-16.png">
      <PackagePath>images\smalllogo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-19T00:52:06.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-19T00:52:06.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-19T00:52:06.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\button_blue.png">
      <PackagePath>resources\images\button_blue.png</PackagePath>
      <Modified>2012-12-22T18:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\button_cross.png">
      <PackagePath>resources\images\button_cross.png</PackagePath>
      <Modified>2012-12-22T18:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\button_green.png">
      <PackagePath>resources\images\button_green.png</PackagePath>
      <Modified>2012-12-22T18:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\button_red.png">
      <PackagePath>resources\images\button_red.png</PackagePath>
      <Modified>2012-12-22T18:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\button_yellow.png">
      <PackagePath>resources\images\button_yellow.png</PackagePath>
      <Modified>2012-12-22T18:21:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\accesarry\apple.png">
      <PackagePath>resources\images\set1\accesarry\apple.png</PackagePath>
      <Modified>2012-12-19T22:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\accesarry\honey.png">
      <PackagePath>resources\images\set1\accesarry\honey.png</PackagePath>
      <Modified>2012-12-19T22:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\bear\body.png">
      <PackagePath>resources\images\set1\bear\body.png</PackagePath>
      <Modified>2012-12-20T11:48:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\bear\lefthand.png">
      <PackagePath>resources\images\set1\bear\lefthand.png</PackagePath>
      <Modified>2012-12-20T11:48:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\bear\leftleg.png">
      <PackagePath>resources\images\set1\bear\leftleg.png</PackagePath>
      <Modified>2012-12-20T11:48:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\bear\righthand.png">
      <PackagePath>resources\images\set1\bear\righthand.png</PackagePath>
      <Modified>2012-12-20T11:48:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\bear\rightleg.png">
      <PackagePath>resources\images\set1\bear\rightleg.png</PackagePath>
      <Modified>2012-12-20T11:48:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\bee\body.png">
      <PackagePath>resources\images\set1\bee\body.png</PackagePath>
      <Modified>2012-12-20T11:48:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\bee\lefthand.png">
      <PackagePath>resources\images\set1\bee\lefthand.png</PackagePath>
      <Modified>2012-12-20T11:48:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\bee\righthand.png">
      <PackagePath>resources\images\set1\bee\righthand.png</PackagePath>
      <Modified>2012-12-20T11:48:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\icon\128x128.png">
      <PackagePath>resources\images\set1\icon\128x128.png</PackagePath>
      <Modified>2013-01-19T00:52:06.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\icon\150x150.png">
      <PackagePath>resources\images\set1\icon\150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-19T00:52:06.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\icon\16x16.png">
      <PackagePath>resources\images\set1\icon\16x16.png</PackagePath>
      <Modified>2013-01-19T00:52:06.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\icon\24x24.png">
      <PackagePath>resources\images\set1\icon\24x24.png</PackagePath>
      <Modified>2013-01-19T00:52:06.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\icon\30x30.png">
      <PackagePath>resources\images\set1\icon\30x30.png</PackagePath>
      <Modified>2013-01-19T00:52:06.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\icon\310x150.png">
      <PackagePath>resources\images\set1\icon\310x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-19T00:52:06.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\icon\50x50.png">
      <PackagePath>resources\images\set1\icon\50x50.png</PackagePath>
      <Modified>2013-01-19T00:52:06.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\icon\620x300.png">
      <PackagePath>resources\images\set1\icon\620x300.png</PackagePath>
      <Modified>2013-01-19T00:52:06.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\icon\75x75.png">
      <PackagePath>resources\images\set1\icon\75x75.png</PackagePath>
      <Modified>2013-01-19T00:52:06.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-09-20T18:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\js\jquery-1.8.0-windows8-ready.js">
      <PackagePath>js\jquery-1.8.0-windows8-ready.js</PackagePath>
      <Modified>2012-10-02T02:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\app.background.js">
      <PackagePath>resources\js\app.background.js</PackagePath>
      <Modified>2013-01-19T11:49:18.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\app.charactor.js">
      <PackagePath>resources\js\app.charactor.js</PackagePath>
      <Modified>2013-01-19T11:49:16.916</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\app.keypad.js">
      <PackagePath>resources\js\app.keypad.js</PackagePath>
      <Modified>2013-01-19T11:49:32.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\app.scoreboard.js">
      <PackagePath>resources\js\app.scoreboard.js</PackagePath>
      <Modified>2013-01-19T11:49:46.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\app.startboard.js">
      <PackagePath>resources\js\app.startboard.js</PackagePath>
      <Modified>2013-01-19T11:50:01.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\app.weapon.js">
      <PackagePath>resources\js\app.weapon.js</PackagePath>
      <Modified>2013-01-19T11:50:41.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\easeljs-0.5.0.min.js">
      <PackagePath>resources\js\easeljs-0.5.0.min.js</PackagePath>
      <Modified>2013-01-19T11:51:08.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\index.js">
      <PackagePath>resources\js\index.js</PackagePath>
      <Modified>2013-01-19T11:51:24.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\lib.modal.js">
      <PackagePath>resources\js\lib.modal.js</PackagePath>
      <Modified>2013-01-19T11:51:37.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\lib.score.js">
      <PackagePath>resources\js\lib.score.js</PackagePath>
      <Modified>2013-01-19T11:51:49.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\createjs.extend.js">
      <PackagePath>resources\js\createjs.extend.js</PackagePath>
      <Modified>2013-01-19T11:50:56.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\js\tweenjs-0.3.0.min.js">
      <PackagePath>resources\js\tweenjs-0.3.0.min.js</PackagePath>
      <Modified>2013-01-19T11:52:00.128</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\background.jpg">
      <PackagePath>resources\images\set1\background.jpg</PackagePath>
      <Modified>2012-12-19T22:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\background\background_front.jpg">
      <PackagePath>resources\images\set1\background\background_front.jpg</PackagePath>
      <Modified>2012-12-19T22:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\background\background_front2.jpg">
      <PackagePath>resources\images\set1\background\background_front2.jpg</PackagePath>
      <Modified>2012-12-19T22:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\background\background_front3.jpg">
      <PackagePath>resources\images\set1\background\background_front3.jpg</PackagePath>
      <Modified>2012-12-21T13:18:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\background\background_side.jpg">
      <PackagePath>resources\images\set1\background\background_side.jpg</PackagePath>
      <Modified>2012-12-20T11:48:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\background\background_side2.jpg">
      <PackagePath>resources\images\set1\background\background_side2.jpg</PackagePath>
      <Modified>2012-12-20T11:48:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\background\background_top.jpg">
      <PackagePath>resources\images\set1\background\background_top.jpg</PackagePath>
      <Modified>2012-12-19T22:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\background\background_top2.jpg">
      <PackagePath>resources\images\set1\background\background_top2.jpg</PackagePath>
      <Modified>2012-12-19T22:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\resources\images\set1\background\background_top3.jpg">
      <PackagePath>resources\images\set1\background\background_top3.jpg</PackagePath>
      <Modified>2012-12-21T13:18:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\prographica\Visual Studio 2012\Projects\5fixgame\5fixgame1\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-01-19T10:10:05.729</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>